[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/death_screen.gd" type="Script" id=1]

[node name="death_screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont" type="VBoxContainer" parent="."]
margin_right = 994.0
margin_bottom = 570.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="CenterContainer" parent="cont"]
margin_right = 994.0
margin_bottom = 283.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="cont/title"]
margin_left = 394.0
margin_top = 109.0
margin_right = 599.0
margin_bottom = 174.0
text = "You ran out of money in 1 turns.

This led to your immediate
spontaneous combustion."

[node name="options" type="HBoxContainer" parent="cont"]
margin_top = 287.0
margin_right = 994.0
margin_bottom = 570.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="menu" type="CenterContainer" parent="cont/options"]
margin_right = 495.0
margin_bottom = 283.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" type="Button" parent="cont/options/menu"]
margin_left = 206.0
margin_top = 131.0
margin_right = 289.0
margin_bottom = 151.0
text = "Main Menu"
flat = true

[node name="play" type="CenterContainer" parent="cont/options"]
margin_left = 499.0
margin_right = 994.0
margin_bottom = 283.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" type="Button" parent="cont/options/play"]
margin_left = 209.0
margin_top = 131.0
margin_right = 285.0
margin_bottom = 151.0
text = "Start Over"
flat = true
