[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNG/Retina/Unit/medievalUnit_03.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Peasant.gd" type="Script" id=2]

[node name="Peasant" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Buffoon" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( 15.0858, 21.4039, 15.0858, -24.0319, -8.07759, -23.141, -16.9866, -11.7821, -18.3229, 14.054, -13.2003, 21.4039 )
