[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/PNG/Default size/Structure/medievalStructure_18.png" type="Texture" id=1]
[ext_resource path="res://Scripts/tower.gd" type="Script" id=2]
[ext_resource path="res://Scripts/tower_rad.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 35.0

[node name="tower" type="Node2D" groups=[
"tower",
]]
script = ExtResource( 2 )

[node name="icon" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -35.0
margin_right = 38.0
margin_bottom = 35.0
focus_mode = 0
size_flags_horizontal = 5
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col" type="Area2D" parent="." groups=[
"tower",
]]

[node name="col" type="CollisionShape2D" parent="col"]
scale = Vector2( 2.8, 2.8 )
shape = SubResource( 1 )

[node name="rad" type="Area2D" parent="."]

[node name="rad" type="CollisionShape2D" parent="rad"]
scale = Vector2( 2.8, 2.8 )
shape = SubResource( 2 )
script = ExtResource( 3 )
