[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/PNG/Default size/Structure/medievalStructure_18.png" type="Texture" id=1]
[ext_resource path="res://Scripts/tower-drag.gd" type="Script" id=2]
[ext_resource path="res://Assets/PNG/Default size/Structure/medievalStructure_17.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.203922 )

[node name="ui" type="PanelContainer"]
anchor_bottom = 1.0
margin_right = 76.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="."]
margin_right = 96.0
margin_bottom = 600.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="list" type="VBoxContainer" parent="margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 86.0
margin_bottom = 590.0

[node name="tower-1" type="Button" parent="margin/list"]
margin_right = 76.0
margin_bottom = 70.0
icon = ExtResource( 3 )
flat = true
script = ExtResource( 2 )
radius = 35

[node name="tower-2" type="Button" parent="margin/list"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 144.0
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
tower_type = 1
radius = 50
